<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>My First Website</title>
        <style>
            #para1 {
              color: rgb(255, 0, 43);
              text-align: center;
            } 

            p1 {
              color: rgb(79, 41, 80);
              text-align: left;
            } 

            h1.large {
                font-size: 300%
            }

            h1.center {
                text-align: center
            }

            h1.blue{
                color: rgb(29, 10, 179)
            }

            b.red{
                color: red
            }

            body {
                background-color: linen;
            }

            #box {
                background-color:aqua;
                width: 280px;
                border: 40px dashed;
                padding: 50px;
                /* padding-left: 20px;
                padding-right: 100px; */
                margin: 50px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>

    <body>
        <h1 class="large center blue">My First Website!!! </h1>
        <h1 class="center">Please Enjoy</h1>
        
        <p id = 'para1'>This is my very first website with some css and I'm <b>extremely excited!!!!!!</b></p>
        <p>This line doesn't have css. Very Sad</p>

        <h3><p1><b>Everythink below is for testing out basic features of HTML</b></p1></h3> <br><br>
        <b class="red">Lorem Ipsum is not simply random text.</b><br> 
        <i>It has roots in a piece of classical Latin literature from 45 BC, </i> 
        <u>making it over 2000 years old. Richard McClintock,</u>
        <em>a Latin professor at Hampden-Sydney College in Virginia,</em>
        <strong> up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage,</strong>
        and going through the cites of the word in classical literature, discovered the undoubtable source. 
        <hr>
        <div id="box">
            Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of <a href="https://google.com" target="_blank">"de Finibus Bonorum et Malorum" </a> 
            (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
        </div>
        <br>
        <img src="fantastic-space-pictures.jpg" border = "10">

        <ul> 
            <li style="color:blue">apples
                <ul>
                    <li>green</li>
                    <li>red</li>
                </ul>
            </li>
            <li>oranges</li>
            <li>watermelons</li>
        </ul>

    <table border="10" cellpadding="10" cellspacing="1">
        <tr>
            <th></th>
            <th>Month</th>
            <th>Rent</th>
            <th colspan="2">Utilities</th>
            <th>Groceries</th>
            <th>Eating Out</th>
        </tr>
        <tr>
            <td rowspan="2">Fall</td>
            <td>July</td>
            <td>$1500</td>
            <td>$50</td>
            <td>$100</td>
            <td>$350</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>August</td>
            <td>$1500</td>
            <td>$50</td>
            <td>$100</td>
            <td>$350</td>
            <td>$100</td>
        </tr>
    </table>

    </body>
</html>



